# TimeCalculator

./: Dockerfile  Jenkinsfile  pom.xml
src/main/java/: TimeCalculator.java
src/main/java/org/example/: TimeCalculator.java
src/test/java/: TimeCalculatorTest.java
